spring.application.name=Service1
server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/SpringDB 
spring.datasource.username=springUser
spring.datasource.password=springuser
spring.jpa.hibernate.ddl-auto=create-drop
